<div class="span6 tweet photo-tweet hide">
	<div class="tweet-wrapper">
		<div class="image">
			<a href="<%= @photo.get('display_url') %>" target="_blank"><img src="<%= @photo.get('url') %>" class="photo" /></a>
		</div>
		<div class="row-fluid">
			<div class="span2">
				<img src="<%= @user.profile_image_url %>" class="profile-picture" />
			</div>
			<div class="span10">
				<strong><%= @user.name %></strong>
				<small class="username"><%= "@#{@user.screen_name}" %></small>
				<p><%= @tweet.text %></p>
				<%- @actionButtons(tweet_id: @tweet.tweet_id, screen_name: @user.screen_name, created_at: @tweet.created_at) %>
			</div>
		</div>
	</div>
</div>