<div class="hide action-buttons">
	<span class="reply">
		<span class="reply-icon twitter-icon">&nbsp;</span>
		<a href="https://twitter.com/intent/tweet?in_reply_to=<%= @tweet_id %>">Reply</a>
	</span>
	<span class="retweet">
		<span class="retweet-icon twitter-icon">&nbsp;</span>
		<a href="https://twitter.com/intent/retweet?tweet_id=<%= @tweet_id %>">Retweet</a>
	</span>
	<span class="favorite">
		<span class="favorite-icon twitter-icon">&nbsp;</span>
		<a href="https://twitter.com/intent/favorite?tweet_id=<%= @tweet_id %>">Favorite</a>
	</span>													
	<span>&nbsp;.&nbsp;</span>													
	<span>
		<a href="https://twitter.com/<%= @screen_name %>/status/<%= @tweet_id %>" target="_blank">Open</a>
	</span>
	(<span class="time" title="<%= @created_at %>""></span>)
</div>