<div class="span8 tweet medium">	
	<div class="tweet-wrapper">			
		<div>
			<p><%= @tweet.get('text') %></p>
		</div>	
		<div class="row-fluid">		
			<div class="span1">
				<img src="<%= @user.profile_image_url %>" class="profile-picture" />
			</div>
			<div class="span11">
				<div><strong><%= @user.name %></strong></div>
				<div>
					<small class="username"><%= "@#{@user.screen_name}" %></small>
				</div>
			</div>
		</div>
		<%- @actionButtons(tweet_id: @tweet.get('tweet_id'), screen_name: @user.screen_name, created_at: @tweet.get('created_at')) %>
	</div>
</div>